; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Color Harmonizer Demo"
run/main_scene="res://demo/demo.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[autoload]

ColorHarmonizerAnalyzer="*uid://cwnii1wvjr4b7"

[editor_plugins]

enabled=PackedStringArray("res://addons/color_harmonizer/plugin.cfg", "res://addons/color_swatch/plugin.cfg")
